# just ignore all of the private path of cactus_rs.cactus_rs
# TODO: consider making the extension module private
#       https://github.com/Cactus-Network/cactus_rs/pull/731
cactus_rs\.cactus_rs\..*

# this is offered to help with hinting only and is not intended to be
# runtime accessible.  is there a better option for handling this?
cactus_rs\.ReadableBuffer

# TODO: perhaps these should be private as _*
cactus_rs\.BlockRecord\.ip_iters_impl
cactus_rs\.BlockRecord\.ip_sub_slot_total_iters_impl
cactus_rs\.BlockRecord\.sp_iters_impl
cactus_rs\.BlockRecord\.sp_sub_slot_total_iters_impl
cactus_rs\.BlockRecord\.sp_total_iters_impl

# TODO: G1Element->PublicKey expects *args
cactus_rs\.G1Element\.__init__

# TODO: G2Element->Signature expects *args
cactus_rs\.G2Element\.__init__

# TODO: expects *args
cactus_rs\.GTElement\.__init__

# TODO: PrivateKey->SecretKey expects *args
cactus_rs\.PrivateKey\.__init__

# TODO: expects *args
cactus_rs\.RequestPeers\.__init__

# TODO: expects *args
cactus_rs\.RequestCostInfo\.__init__

# TODO: ask stubtest/mypy about these as they seem unlikely to be our doing
cactus_rs\.sized_byte_class\.Iterable
cactus_rs\.sized_byte_class\.BinaryIO\.write
cactus_rs\.struct_stream\.BinaryIO\.write

# these raise unimplemented
cactus_rs\.G1Element\.from_parent
cactus_rs\.G2Element\.from_parent
cactus_rs\.GTElement\.from_parent
cactus_rs\.PrivateKey\.from_parent
cactus_rs\.Program\.from_parent
cactus_rs\.Spend\.from_parent
cactus_rs\.SpendBundleConditions\.from_parent
cactus_rs\.SpendConditions\.from_parent
cactus_rs\.spend\.Spend\.from_parent
cactus_rs\.spend\.SpendConditions\.from_parent

# these are implemented but not intended to be called from python
cactus_rs\.Coin\.from_parent
cactus_rs\.CoinSpend\.from_parent
cactus_rs\.SpendBundle\.from_parent
